SET CHARACTER_SET_CLIENT = utf8;
SET CHARACTER_SET_CONNECTION = utf8;

INSERT INTO
  `sample_db`.`article_statuses` (`status`)
VALUES
  ('公開');
INSERT INTO
  `sample_db`.`article_statuses` (`status`)
VALUES
  ('削除');
INSERT INTO
  `sample_db`.`user_statuses` (`status`)
VALUES
  ('有効');
INSERT INTO
  `sample_db`.`user_statuses` (`status`)
VALUES
  ('無効');
INSERT INTO
  `sample_db`.`users` (`username`, `password`, `status_id`)
VALUES
  (
    'user1',
    '$2a$10$xR4efFuokmGrHXeffMCNou4nBM2QoZKiu3OWo1YCWSktVXuMnIe8u',
    1
  ),
  (
    'user2',
    '$2a$10$xR4efFuokmGrHXeffMCNou4nBM2QoZKiu3OWo1YCWSktVXuMnIe8u',
    1
  );
INSERT INTO
  `sample_db`.`articles` (
    `title`,
    `content`,
    `user_id`,
    `article_status_id`,
    `created_at`,
    `updated_at`
  )
VALUES
  (
    '高野聖',
    '「参謀《さんぼう》本部｜編纂《へんさん》の地図をまた繰開《くりひら》いて見るでもなかろう、と思ったけれども、余りの道じゃから、手を触《さわ》るさえ暑くるしい、旅の法衣《ころも》の袖《そで》をかかげて、表紙を附《つ》けた折本になってるのを引張《ひっぱ》り出した。
　飛騨《ひだ》から信州へ越《こ》える深山《みやま》の間道で、ちょうど立休らおうという一本の樹立《こだち》も無い、右も左も山ばかりじゃ、手を伸《の》ばすと達《とど》きそうな峰《みね》があると、その峰へ峰が乗り、巓《いただき》が被《かぶ》さって、飛ぶ鳥も見えず、雲の形も見えぬ。
　道と空との間にただ一人我ばかり、およそ正午《しょうご》と覚しい極熱《ごくねつ》の太陽の色も白いほどに冴《さ》え返った光線を、深々と戴《いただ》いた一重《ひとえ》の檜笠《ひのきがさ》に凌《しの》いで、こう図面を見た。」
　旅僧《たびそう》はそういって、握拳《にぎりこぶし》を両方｜枕《まくら》に乗せ、それで額を支えながら俯向《うつむ》いた。
　道連《みちづれ》になった上人《しょうにん》は、名古屋からこの越前敦賀《えちぜんつるが》の旅籠屋《はたごや》に来て、今しがた枕に就いた時まで、私《わたし》が知ってる限り余り仰向《あおむ》けになったことのない、つまり傲然《ごうぜん》として物を見ない質《たち》の人物である。
　一体東海道｜掛川《かけがわ》の宿《しゅく》から同じ汽車に乗り組んだと覚えている、腰掛《こしかけ》の隅《すみ》に頭《こうべ》を垂れて、死灰《しかい》のごとく控《ひか》えたから別段目にも留まらなかった。
　尾張《おわり》の停車場《ステイション》で他《ほか》の乗組員は言合《いいあわ》せたように、残らず下りたので、函《はこ》の中にはただ上人と私と二人になった。
　この汽車は新橋を昨夜九時半に発《た》って、今夕《こんせき》敦賀に入ろうという、名古屋では正午《ひる》だったから、飯に一折の鮨《すし》を買った。旅僧も私と同じくその鮨を求めたのであるが、蓋《ふた》を開けると、ばらばらと海苔《のり》が懸《かか》った、五目飯《ちらし》の下等なので。
（やあ、人参《にんじん》と干瓢《かんぴょう》ばかりだ。）と粗忽《そそ》ッかしく絶叫《ぜっきょう》した。私の顔を見て旅僧は耐《こら》え兼ねたものと見える、くっくっと笑い出した、もとより二人ばかりなり、知己《ちかづき》にはそれからなったのだが、聞けばこれから越前へ行って、派は違《ちが》うが永平寺《えいへいじ》に訪ねるものがある、但《ただ》し敦賀に一｜泊《ぱく》とのこと。
　若狭《わかさ》へ帰省する私もおなじ処《ところ》で泊《とま》らねばならないのであるから、そこで同行の約束《やくそく》が出来た。',
    1,
    1,
    '2019-09-20 14:23:51',
    '2019-09-20 14:23:51'
  ),
  (
    '痴人の愛',
    '私はこれから、あまり世間に類例がないだろうと思われる私達夫婦の間柄に就いて、出来るだけ正直に、ざっくばらんに、有りのままの事実を書いて見ようと思います。それは私自身に取って忘れがたない貴い記録であると同時に、恐らくは読者諸君に取っても、きっと何かの参考資料となるに違いない。殊《こと》にこの頃のように日本もだんだん国際的に顔が広くなって来て、内地人と外国人とが盛んに交際する、いろんな主義やら思想やらが這入《はい》って来る、男は勿論《もちろん》女もどしどしハイカラになる、と云《い》うような時勢になって来ると、今まではあまり類例のなかった私たちの如《ごと》き夫婦関係も、追い追い諸方に生じるだろうと思われますから。
考えて見ると、私たち夫婦は既にその成り立ちから変っていました。私が始めて現在の私の妻に会ったのは、ちょうど足かけ八年前のことになります。尤《もっと》も何月の何日だったか、委《くわ》しいことは覚えていませんが、とにかくその時分、彼女は浅草の雷門の近くにあるカフエエ・ダイヤモンドと云う店の、給仕女をしていたのです。彼女の歳《とし》はやっと数え歳の十五でした。だから私が知った時はまだそのカフエエへ奉公に来たばかりの、ほんの新米だったので、一人前の女給ではなく、それの見習い、———まあ云って見れば、ウエイトレスの卵に過ぎなかったのです。
そんな子供をもうその時は二十八にもなっていた私が何で眼をつけたかと云うと、それは自分でもハッキリとは分りませんが、多分最初は、その児《こ》の名前が気に入ったからなのでしょう。彼女はみんなから「直ちゃん」と呼ばれていましたけれど、或《あ》るとき私が聞いて見ると、本名は奈緒美《なおみ》と云うのでした。この「奈緒美」という名前が、大変私の好奇心に投じました。「奈緒美」は素敵だ、NAOMI と書くとまるで西洋人のようだ、と、そう思ったのが始まりで、それから次第に彼女に注意し出したのです。不思議なもので名前がハイカラだとなると、顔だちなども何処《どこ》か西洋人臭く、そうして大そう悧巧《りこう》そうに見え、「こんな所の女給にして置くのは惜しいもんだ」と考えるようになったのです。
実際ナオミの顔だちは、（断って置きますが、私はこれから彼女の名前を片仮名で書くことにします。どうもそうしないと感じが出ないのです）活動女優のメリー・ピクフォードに似たところがあって、確かに西洋人じみていました。これは決して私のひいき［＃「ひいき」に傍点］眼ではありません。私の妻となっている現在でも多くの人がそう云うのですから、事実に違いないのです。そして顔だちばかりでなく、彼女を素っ裸にして見ると、その体つきが一層西洋人臭いのですが、それは勿論後になってから分ったことで、その時分には私もそこまでは知りませんでした。ただおぼろげに、きっとああ云うスタイルなら手足の恰好《かっこう》も悪くはなかろうと、着物の着こなし工合から想像していただけでした。',
    1,
    1,
    '2019-09-21 14:23:51',
    '2019-09-21 14:23:51'
  ),
  (
    '私の個人主義',
    '　私は今日初めてこの学習院というものの中に這入《はい》りました。もっとも以前から学習院は多分この見当だろうぐらいに考えていたには相違《そうい》ありませんが、はっきりとは存じませんでした。中へ這入ったのは無論今日が初めてでございます。
　さきほど岡田さんが紹介《しょうかい》かたがたちょっとお話になった通りこの春何か講演をというご注文でありましたが、その当時は何か差支《さしつかえ》があって、——岡田さんの方が当人の私よりよくご記憶《きおく》と見えてあなたがたにご納得のできるようにただいまご説明がありましたが、とにかくひとまずお断りを致《いた》さなければならん事になりました。しかしただお断りを致すのもあまり失礼と存じまして、この次には参りますからという条件をつけ加えておきました。その時念のためこの次はいつごろになりますかと岡田さんに伺《うかが》いましたら、此年《ことし》の十月だというお返事であったので、心のうちに春から十月までの日数を大体｜繰《く》ってみて、それだけの時間があればそのうちにどうにかできるだろうと思ったものですから、よろしゅうございますとはっきりお受合《うけあい》申したのであります。ところが幸か不幸か病気に罹《かか》りまして、九月いっぱい床《とこ》についておりますうちにお約束《やくそく》の十月が参りました。十月にはもう臥《ふ》せってはおりませんでしたけれども、何しろひょろひょろするので講演はちょっとむずかしかったのです。しかしお約束を忘れてはならないのですから、腹の中では、今に何か云《い》って来られるだろう来られるだろうと思って、内々《ないない》は怖《こわ》がっていました。',
    1,
    1,
    '2019-09-22 14:23:51',
    '2019-09-22 14:23:51'
  ),
  (
    '泉先生と私',
    '私事にわたることを云ふのは寔に恐縮であるが、泉先生は文壇に於ける大先輩であるのみならず、此の春私の娘が結婚するときに媒酌の労を取つて下すつたので、さう云ふ私交上でも一方ならぬ御厄介になつた。式の当日、先生が奥さんとお二人で並んで椅子に腰かけてをられた紋服のお姿が、今の私には最も感銘の深い、忘れられない面影として記憶されてゐる。
聞けば先生は、あのお年だつたけれども、仲人をなさるのはあの時が初めてだつたさうで、前からたいそう楽しみにしてをられたとか。お願ひする方では、ほんの形式に、お名前だけを拝借するくらゐなつもりであつたが、御本人の意気ごみはなか／＼さうでなく、結納の取り交しから式の当日まで、ずゐぶん世話を焼いて下すつたし、娘のことも親身になつて案じて下すつた。久保田万太郎君の話だと、先生としても奥さんとお揃ひであゝ云ふ席へ出られたことは、先生一代のうちであの時が最初の最後であつたらうと云ふ。あの時、来賓総代として両家の万歳を唱へて下すつた戸川秋骨先生が、あれから間もなく逝去されたかと思ふと、今また先生の訃音に接するとは、まことに人事※［＃「勹＜夕」、第3水準1-14-76］忙の感が深い。',
    2,
    1,
    '2019-09-23 14:23:51',
    '2019-09-23 14:23:51'
  ),
  (
    '少年',
    'もう彼れ此れ二十年ばかりも前になろう。漸く私が十ぐらいで、蠣殻《かきがら》町二丁目の家から水天宮裏の有馬学校へ通って居た時分———人形町通りの空が霞んで、軒並の商家《あきうどや》の紺暖簾《こんのれん》にぽか／＼と日があたって、取り止めのない夢のような幼心にも何となく春が感じられる陽気な時候の頃であった。
或るうら／＼と晴れた日の事、眠くなるような午後の授業が済んで墨だらけの手に算盤《そろばん》を抱えながら学校の門を出ようとすると、
「萩原の栄ちゃん」
と、私の名を呼んで後《うしろ》からばた／＼と追いかけて来た者がある。其の子は同級の塙《はなわ》信一と云って入学した当時から尋常四年の今日まで附添人の女中を片時も側から離した事のない評判の意気地なし、誰も彼も弱虫だの泣き虫だのと悪口をきいて遊び相手になる者のない坊ちゃんであった。',
    1,
    1,
    '2019-09-24 14:23:51',
    '2019-09-24 14:23:51'
  ),
  (
    '細雪',
    '「こいさん、頼むわ。———」
鏡の中で、廊下からうしろへ這入《はい》って来た妙子《たえこ》を見ると、自分で襟《えり》を塗りかけていた刷毛《はけ》を渡して、其方《そちら》は見ずに、眼の前に映っている長襦袢《ながじゅばん》姿の、抜き衣紋《えもん》の顔を他人の顔のように見据《みす》えながら、
「雪子ちゃん下で何してる」
と、幸子《さちこ》はきいた。
「悦ちゃんのピアノ見たげてるらしい」
———なるほど、階下で練習曲の音がしているのは、雪子が先に身支度をしてしまったところで悦子に掴《つか》まって、稽古《けいこ》を見てやっているのであろう。悦子は母が外出する時でも雪子さえ家にいてくれれば大人しく留守番をする児であるのに、今日は母と雪子と妙子と、三人が揃《そろ》って出かけると云うので少し機嫌《きげん》が悪いのであるが、二時に始まる演奏会が済みさえしたら雪子だけ一と足先に、夕飯までには帰って来て上げると云うことでどうやら納得はしているのであった。',
    2,
    1,
    '2019-09-25 14:23:51',
    '2019-09-25 14:23:51'
  );
